<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24sp"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textViewMainTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capibaraTittle"
        android:textAlignment="center"
        android:textColor="@color/tittleColor"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="MissingConstraints"></TextView>

    <ImageView
        android:id="@+id/imageViewCapibara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/capibara_triste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainTittle"></ImageView>

    <TextView
        android:id="@+id/textViewCapibaraInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Está triste :("
        android:visibility="invisible"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCapibara"
        app:layout_constraintBottom_toTopOf="@+id/buttonInfoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></TextView>

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="86dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCapibara"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/buttonInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonInfoButton" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/buttonAdoptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonAdoptButton" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/buttonBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonBackButton"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>